apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: red-hat-openshift-pipelines
spec:
  channel: v4
  installPlanApproval: Automatic
  name: red-hat-openshift-pipelines
  source: redhat-operators
  sourceNamespace: openshift-marketplace
